# Database Configuration
DATABASE_URL=jdbc:postgresql://localhost:5433/delivery
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=delivery8765
DATABASE_NAME=delivery

# JWT Configuration
JWT_SECRET_KEY=TWFuIGlzIGRpc3Rpbmd1aXNoZWQsIG5vdCBvbmx5IGJ5IGhpcyByZWFzb24sIGJ1dCBieSB0aGlz
JWT_ACCESS_EXPIRATION=3600000      # 1 hour in milliseconds
JWT_REFRESH_EXPIRATION=86400000    # 24 hours in milliseconds


